# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
## gem "github-pages", group: :jekyll_plugins

group :jekyll_plugins do
  gem 'exifr'
  gem "mini_magick"
  gem "jekyll-minimagick"
end
